<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Reason Why You Should Use Vue.Js Right Now - Minimul</title>
    <!-- Meta Tags -->
    <meta name="title" content="The Reason Why You Should Use Vue.Js Right Now">
    <meta name="description" content="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis a sunt debitis unde rem quod quidem vero, laborum tenetur voluptates nostrum voluptate eligendi sint eius repellat accusantium non necessitatibus.">
    <meta name="keywords" content="vuejs, programming, website">
    <meta name="robots" content="index, follow">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="style/css/minimul.css">
</head>
<body class="mi-bg-white">
    <!-- Start Hero Article -->
    <section class="d-flex align-items-center justify-content-center mi-bg-dark py-5">
        <div class="container">
            <a href="index.html" class="mi-white h2">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div class="my-2">
                <span class="mi-light">23 February 2023</span>
            </div>
            <h1 class="mi-white lh-base">
                How to Build Website With Wordpress
            </h1>
            <div class="my-3"></div>
            <div class="d-flex align-items-center">
                <div>
                    <img src="image/avatar/avatar_01.jpg" class="rounded-circle" width="62" alt="avatar_article">
                </div>
                <div class="ms-3">
                    <span class="mi-white">Ardiansyah</span>
                    <p class="mi-light mb-1">
                        Just an ordinary person.
                    </p>
                    <a href="#" class="text-decoration-none mi-white me-2">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="text-decoration-none mi-white me-2">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#" class="text-decoration-none mi-white me-2">
                        <i class="bi bi-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Article -->

    <!-- Start Content Article -->
    <section class="py-5">
        <div class="container">
            <article class="mb-4">
                <h2 class="mi-dark lh-base mb-2">
                    Introduction
                </h2>
                <p class="mi-gray mb-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis a sunt debitis 
                    unde rem quod quidem vero, laborum tenetur voluptates nostrum voluptate eligendi 
                    sint eius repellat accusantium non necessitatibus.
                </p>

                <p class="mi-gray mb-2">
                    Veritatis a sunt debitis unde rem quod quidem vero, laborum tenetur voluptates nostrum voluptate eligendi 
                    sint eius repellat accusantium non necessitatibus. Commodi hic at architecto ipsa fugiat.
                </p>
            </article>

            <figure class="figure mb-4">
                <img src="image/article/article_01.jpg" class="figure-img img-fluid rounded" alt="article_image">
                <figcaption class="figure-caption">Image from Unsplash.com</figcaption>
            </figure>

            <article class="mb-4">
                <h3 class="mi-dark lh-base h4 mb-2">
                    The Power of Wordpress
                </h3>
                <p class="mi-gray mb-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis a sunt debitis 
                    unde rem quod quidem vero, laborum tenetur voluptates nostrum voluptate eligendi.
                </p>

                <p class="mi-gray mb-2">
                    Tempora quibusdam eius, laborum eveniet a eligendi necessitatibus quaerat temporibus. 
                    Non accusantium, commodi saepe, exercitationem earum autem reiciendis.
                </p>
            </article>

            <figure class="figure mb-4">
                <img src="image/article/article_02.jpg" class="figure-img img-fluid rounded" alt="article_image">
                <figcaption class="figure-caption">Image from pexels.com</figcaption>
            </figure>

            <article class="mb-4">
                <h3 class="mi-dark lh-base h4 mb-2">
                    There you have it!
                </h3>
                <p class="mi-gray mb-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis a sunt debitis 
                    unde rem quod quidem vero, laborum tenetur voluptates nostrum voluptate eligendi 
                    sint eius repellat accusantium non necessitatibus. Commodi hic at architecto ipsa fugiat.
                </p>
            </article>

            <div class="py-2">
                <p class="mi-dark">Share this Article :</p>
                <div class="d-flex flex-wrap mt-2">
                    <a href="#" class="mi-share-btn" target="_blank">
                        <i class="bi bi-facebook me-1"></i> Facebook
                    </a>
                    <a href="#" class="mi-share-btn" target="_blank">
                        <i class="bi bi-twitter me-1"></i> Twitter
                    </a>
                    <a href="#" class="mi-share-btn" target="_blank">
                        <i class="bi bi-whatsapp me-1"></i> Whatsapp
                    </a>
                    <a href="#" class="mi-share-btn" target="_blank">
                        <i class="bi bi-linkedin me-1"></i> LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Content Article -->

    <!-- Start Footer -->
    <footer class="pb-4">
        <div class="container">
            <h2 class="mi-dark h3">Contact</h2>
            <div class="mb-2">
                <a class="mi-alt-btn" href="https://facebook.com/yourusername" target="_blank">
                    Facebook
                </a>
                <span class="mx-1">•</span>
                <a class="mi-alt-btn" href="https://twitter.com/yourusername" target="_blank">
                    Twitter
                </a>
                <span class="mx-1">•</span>
                <a class="mi-alt-btn" href="https://instagram.com/yourusername" target="_blank">
                    Instagram
                </a>
            </div>

            <div class="d-flex justify-content-between align-items-center">
                <p class="mi-light">
                    Design by - Fiqstemplate
                </p>

                <a href="#" onclick="up()" class="text-decoration-none mi-light">
                    <i class="bi bi-arrow-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- JS -->
    <script src="style/minimul.js"></script>
</body>
</html>